# splittypay-java-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/splittypay/: SplittyPayClient.java
src/main/java/com/splittypay/api/: SplittyPayApi.java
src/main/java/com/splittypay/core/auth/: AccessToken.java  AccessTokenAuthenticator.java  AccessTokenStorage.java  AuthException.java  Authenticator.java  BaseRefreshableAuthenticator.java  RefreshTokenClient.java  Scope.java
src/main/java/com/splittypay/core/auth/impl/: HashInterceptor.java  Oauth2RefreshToken.java
src/main/java/com/splittypay/core/auth/internal/: OAuthScopes.java  OAuthScopesAdapter.java  Oauth2Service.java
src/main/java/com/splittypay/core/auth/util/: Base64Encoder.java
src/main/java/com/splittypay/exception/: SplittyPayCallException.java  SplittyPayErrorException.java  SplittyPayErrorType.java
src/main/java/com/splittypay/impl/: AccessTokenAuthenticator.java  AccessTokenInterceptor.java  SplittyPayCallExecutor.java  SplittyPayClientFactory.java  SplittyPayClientImpl.java  SplittyPayOauthClient.java
src/main/java/com/splittypay/model/: Balance.java  BasePayment.java  Currency.java  Error.java  MoneyAmount.java  Page.java  PaymentStatus.java  PreAuthTypology.java  SplittyPayConfig.java  SplittyPayEnvironment.java
src/main/java/com/splittypay/model/request/: Details.java  PayOutRequest.java  PaymentRequest.java
src/main/java/com/splittypay/model/response/: BalanceResponse.java  InteractionResponse.java  PayOutResponse.java  PaymentMerchantResponse.java  PaymentResponse.java
src/test/java/com/splittypay/: SplittyPayClientIntegrationTest.java  SplittyPayClientTest.java
src/test/java/com/splittypay/arch/: CodingRulesTest.java  ModelsDependencyTest.java
src/test/java/com/splittypay/core/auth/: RefreshTokenClientIntegrationTest.java  RefreshTokenClientTest.java
src/test/java/com/splittypay/core/auth/impl/: Oauth2RefreshTokenTest.java
src/test/java/com/splittypay/core/auth/util/: Base64EncoderTest.java
src/test/java/com/splittypay/impl/: SplittyPayClientImplTest.java
src/test/java/com/splittypay/testutil/: TestUtils.java
src/test/resources/: _logback-test.xml
src/test/resources/json/request_body/: payment.json
src/test/resources/json/response_body/: merchant_payment.json  payment.json
